{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;  Database=FlightDb; Trusted_Connection=True; Encrypt = Optional"
  },
  
  "AllowedHosts": "*"
}
